$font-family: 'Source Sans Pro', sans-serif
html, body
  height: 100%
.header_location
  background: -webkit-linear-gradient(right, #fbfdfd , #6088c3) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #fbfdfd,  #6088c3) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #fbfdfd,  #6088c3) /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #fbfdfd ,  #6088c3) /* Standard syntax */
  ul
    max-width: 1400px
    margin: 0 auto
    height: 74px
    display: flex
    display: -webkit-flex
    flex-direction: column
    -webkit-flex-direction: column
    justify-content: center
    -webkit-justify-content: center
    li
      font: 400 14px $font-family
      color: #fff
      text-align: right
      margin-right: 24px
      letter-spacing: -0.03em
.col-sm-12
  position: relative
.logo
  z-index: 2
  position: absolute
  top: -74px
  left: 25px
  a
    display: block
    img
      max-width: 443px
      width: 100%
.box_logo
  max-width: 1400px
  margin: 0 auto
  position: relative

.header_number
  max-width: 1400px
  margin: 0 auto
  width: 100%
  height: 48px
  background: #fff
  display: flex
  display: -webkit-flex
  justify-content: center
  -webkit-justify-content: center
  flex-direction: column
  -webkit-flex-direction: column
  text-align: right
  a
    font: 700 23px $font-family
    color: #1b2618
    margin-right: 24px
    span
      color: #93b0ca
      font-size: 19px
      margin-right: 3px
.blue_line
  background: #4070b7
  height: 12px
.navbar-default
  background-color: #fff
  border-color: #fff
.container-fluid.navbar
  max-width: 1400px
  margin: 0 auto
.nav.navbar-nav
  float: none
  display: flex
  display: -webkit-flex
  justify-content: center
  -webkit-justify-content: center
  margin: 0
  a
    font: 700 20px $font-family
    color: #1b2618
    letter-spacing: 0.01em
    padding: 7px 15px
    padding-bottom: 4px
    transition: 450ms ease 0s
    &:hover
      color: #6088c3
      background: #fff

  li
    position: relative
    &:after
      z-index: 2
      content: ""
      position: absolute
      top: 11px
      right: -1px
      width: 2px
      height: 21px
      background: #1b2618
    &:last-child
      &:after
        display: none

.navbar
  position: relative
  min-height: 36px
  margin-bottom: 0px

.img_text
  max-width: 1400px
  margin: 0 auto
  height: calc(100% - 170px)
  .bg_autumn
    width: 100%
.main_section
  position: relative
  background: url('../images/home_bg.jpg') no-repeat
  background-size: cover
  background-position: 50% 50%
  height: calc(100% - 53px)
  .bg_autumn
    display: none
  .blazon
    position: absolute
    bottom: 14px
    left: 14px
  .prof_helpful
    position: absolute
    right: 55px
    bottom: 16px
    width: 566px
.title_prof_helpful

  background-color: rgba(64, 112, 183, 0.8)
  color: #fff
  height: 64px
  h2
    font-family: 'Unna', serif
    font-size: 33px
    margin: 0
    padding-top: 9px
    text-align: center
    line-height: 32px
  p
    font: 300 12px $font-family
    margin: 0
    margin-right: 35px
    text-align: right
.text_prof_helpful
  height: 240px
  background: -webkit-linear-gradient(top, #fff, transparent) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top,  #fff , transparent) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, #fff , transparent) /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom,  #fff , transparent) /* Standard syntax */
  p
    font: 400 13px $font-family
    color: #1b2618
    padding-left: 25px
    padding-right: 14px
    width: 100%
    padding-top: 8px
    letter-spacing: -0.01em
footer
  background: #9db8cf
  bottom: 0
  right: 0
  left: 0
  position: absolute
  text-align: center
  height: 53px
  display: flex
  display: -webkit-flex
  flex-direction: column
  -webkit-flex-direction: column
  justify-content: center
  -webkit-justify-content: center

  p
    font: 400 10px $font-family
    color: #1b2618
    margin: 0
    line-height: 0.95em
    margin-right: 90px
    margin-left: 90px
  div

    max-width: 1400px
    margin: 0 auto
    width: 100%
.callToday
  display: none
.navbar-header
  p
    display: none
.blazon p,.blazon span,.main_phone_call
  display: none

@media (min-width: 1200px)
  footer
    height: 44px
  .main_section
    height: calc(100% - 44px)
@media (max-width: 992px)
  .nav.navbar-nav a
    font-size: 18px
  .logo
    top: -45px
    a
      img
        max-width: 326px

  .main_section
    .prof_helpful
      width: 475px
      right: 32px
  .title_prof_helpful h2
    font-size: 28px
  footer
    height: 61px
  .main_section
    height: calc(100% - 61px)
@media (max-width: 767px)
  .header_location,.prof_helpful
    display: none

  .logo
    position: relative
    top: -28px
    left: 0
    text-align: center
    padding-top: 20px
    a
      img
        max-width: 618px
        width: 90%
        margin: 0 auto
  .nav.navbar-nav
    flex-direction: column
    -webkit-flex-direction: column
    padding: 15px 0
    li
      &:after
        width: 10px
        height: 10px
        left: -2px
        border-radius: 10px
        top: 42%
        background: #4070b7
      &:last-child
        &:after
          display: block
  .nav.navbar-nav a
    font-size: 24px


  #bs-example-navbar-collapse-1
    margin-left: 50px
    width: 285px
    border: 1px solid #4070b7
    border-top: none
    background: #fff


  .header_number
    a
      font-size: 25px
      span
        font-size: 21px
        margin-right: 8px
    .callToday
      display: inline-block
      color:  #1b2618
      font: 700 25px "Source Sans Pro", sans-serif
      margin-right: 15px
  header .row
    display: flex
    display: -webkit-flex
    flex-direction: column
    -webkit-flex-direction: column
  .col-sm-12.number
    order: -1
    -webkit-order: -1
    margin-bottom: 20px
    margin-top: 5px
    .header_number a
      margin: 0px
      text-align: center
  .blue_line
    height: 77px
    margin-top: -92px
  .navbar-header
    p
      display: inline-block
      color: #fff
      font: 700 34px "Source Sans Pro", sans-serif
      text-transform: uppercase
      margin: 0
      margin-top: 5px
      margin-bottom: 10px
  .navbar-default .navbar-toggle .icon-bar
    background-color: #fff
  .navbar-toggle
    background: #4070b7
    float: none
    margin: 0px
    margin-left: 8px

  .container-fluid > .navbar-header
    background: #4070b7
    width: 186px
    margin-top: -41px
    margin-left: 50px
    border-radius: 15px
    display: flex
    display: -webkit-flex
  .navbar-toggle .icon-bar
    display: block
    width: 46px
    height: 7px
    border-radius: 1px
  .navbar-toggle .icon-bar + .icon-bar
    margin-top: 6px
  .nav.navbar-nav a
    color: #4070b7
  .navbar
    position: absolute
    z-index: 7
  .img_text
    padding-top: 45px

    height: auto
    margin-bottom: 17px
  .main_section

    height: auto
    background: none
    .bg_autumn
      display: block!important
      margin-bottom: 15px
    .blazon
      position: relative
      bottom: 0px
      left: 0px
      background: #4070b7
      padding: 10px
      display: flex
      display: -webkit-flex
      align-items: center
      -webkit-align-items: center
      justify-content: space-around
      -webkit-justify-content: space-around



      p
        display: flex
        display: -webkit-flex
        flex-direction: column
        -webkit-flex-direction: column
        justify-content: center
        -webkit-justify-content: center
        height: 114px
        background: #fff
        border-radius: 114px
        width: 114px
        text-align: center
        color: #4070b7
        font-size: 24px
        text-transform: uppercase
        margin: 0
        vertical-align: middle
        font-weight: 700

      span
        display: inline-block
        color: #fff
        font-size: 38px
        font-weight: 700


  footer

    background: #fff
    height: auto

    position: relative
    bottom: 12px

    p
      margin-left: 5%
      margin-right: 5%
      &:first-child
        font-size: 13px
        margin-bottom: 5px
        margin-top: 5px
/***estate page***/

.title-estate
  background: #6088c3
  margin-top: 10px
  height: 135px
  .content_estate
    max-width: 1400px
    margin: 0 auto
    float: none
    color: #fff
    height: 135px
    h1
      font: 900 34px "Source Sans Pro", sans-serif
      float: left
      margin: 0
      margin-left: 46px
      letter-spacing: 0.03em
      height: 135px
      vertical-align: middle
      line-height: 124px

.title_estate
  font-family: "Unna", serif
  float: right
  margin-right: 35px
  h2
    font-size: 33px
    margin-top: 45px
    letter-spacing: 0.01em
    margin-bottom: 0
  p
    font-size: 12px
    text-align: right
.info-estate
  max-width: 1400px
  width: 100%
  margin: 0 auto
  float: none
  display: flex
  display: -webkit-flex
  min-height: calc(85vh - 44px)
  p
    font: 400 15px "Source Sans Pro", sans-serif
    color: #5c5b5b
    text-align: left
  .left_side
    padding-left: 43px
    padding-right: 33px
    padding-top: 25px
    width: calc(100% - 321px)
    img
      max-width: 609px
      width: 100%
      display: flex
      display: -webkit-flex

      margin: 0 auto
      margin-top: 10px
      margin-bottom: 34px
  .second_text
    margin-bottom: 112px
  .right_side
    width: 276px
    background: #6088c3
    margin-right: 45px
    a
      display: block
      transition: 450ms ease 0s
      &:hover p
        border-bottom: 1px solid  #aadcf4

      p
        display: inline-block
        color: #aadcf4
        font-size: 16px
        margin-left: 10px
    p
      color: #fff
      font-size: 20px
      max-width: 186px
      margin-top: 9px
      line-height: 1.1em
      margin-left: 6px
      text-align: left
    ul
      padding-left: 24px
      padding-top: 31px
      li
        margin-bottom: 52px

.estate_footer
  position: relative
.download_button
  display: none
.estate_section
  //max-width: 1400px
  //width: 100%
  //margin: 0 auto
/***end estate page***/
/***contact**/
.title-contact
  color: #6088c3
  background: #fff
  max-width: 1400px
  margin: 0 auto
  width: 100%
  h1
    font: 900 35px "Source Sans Pro", sans-serif
    margin-top: 27px
    margin-bottom: 0
    margin-left: 40px
.location
  max-width: 1400px
  width: 100%
  margin: 0 auto
.maps-office
  position: relative
  //overflow: hidden
  background: #6088c3
  color: #fff
  .title-location
    font: 700 20px "Source Sans Pro", sans-serif

    margin: 0
    margin-top: 5px
    margin-bottom: 18px
.nevada-office,.california-office
  position: relative
  padding-left: 40px
.nevada-office,.california-office
  iframe
    position: absolute
    top: 36px
    z-index: 2
.text_prof_helpful.contact p
  font-weight: 700
  margin: 0
.text_prof_helpful.contact
  p
    &:last-child
      padding-top: 0
.img_text.contact
  height: calc(100% - 289px)
.mail,.call_us_contact
  a
    color: #1b2618
.call_us_contact
  span.glyphicon
    display: none
.main_section.contact
  min-height: 679px
  height: 100%
footer.contact
  position: relative
  width: 100%
/***contact**/
/****profile****/
.title-estate.profile
  .title-profile
    display: flex
    display: -webkit-flex
    flex-direction: column
    -webkit-flex-direction: column
    float: left
    p
      font: 900 16px "Source Sans Pro", sans-serif
      text-align: right
  .content_estate h1
    height: 77px
.text_before_profile
  width: 90%
  margin: 0 auto
  display: flex
  display: -webkit-flex
  padding-top: 20px
  padding-bottom: 24px
  max-width: 1400px
  color: #5c5b5b
  .text
    padding-left: 20px
  h2
    font: 700 18px "Source Sans Pro", sans-serif
  p
    font: 400 16px "Source Sans Pro", sans-serif
.profile-list
  width: 93%
  margin: 0 auto
  max-width: 1400px

  .title-profile
    color: #fff
    background: #668dc5
    h2
      font: 700 19px "Source Sans Pro", sans-serif
      margin: 0
      height: 64px
      vertical-align: middle
      line-height: 64px
      padding-left: 23px
  .description-profile
    p
      font: 400 16px "Source Sans Pro", sans-serif
      line-height: 17px
      color: #5c5b5b
      padding-left: 30px
      padding-top: 11px
      padding-right: 30px
      text-align: left

  .title-text-profile
    display: flex
    display: -webkit-flex
    margin-bottom: 60px
  .photo-profile
    margin-top: -92px
.photo-profile
  img
    width: 274px
.profile-item
  width: 100%
.description-profile,.text_before_profile .text
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
/****profile****/
@media (max-width: 1024px)
  .nevada-office,.california-office
    iframe
      width: 320px!important
      height: 300px!important
@media (max-width: 992px)
  .title_estate h2
    font-size: 23px
    margin-top: 49px
  .title-estate .content_estate h1
    font-size: 29px

@media (max-width: 767px)
  .title-estate .content_estate
    height: auto
  .title-estate
    background: #fff
    height: auto
  .title-estate .content_estate h1
    color: #6088c3
    height: 100%
    height: auto

    line-height: 100%
    margin-top: 32px
    margin-bottom: 11px
    margin-left: 5%
    font-size: 35px
  .title_estate
    display: none
  .info-estate .right_side
    width: 0
    margin-right: 0
  .info-estate .left_side
    width: 90%
    margin: 0 auto
    padding: 0
  .info-estate  .right_side ul
    display: none
  .info-estate  .right_side.download ul
    display: block
    padding-top: 85px
    background: #4070b7
  .info-estate
    min-height: auto
  .info-estate .second_text
    margin-bottom: 45px
  .download_button
    display: block
    position: fixed
    right: 0
    bottom: 60px
    z-index: 2
    text-transform: uppercase
    color: #fff
    background: #4070b7
    font: 700 34px "Source Sans Pro", sans-serif
    border: 1px solid  #4070b7
    padding: 5px
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    outline: none
    padding-left: 20px
    padding-right: 20px
  .right_side.download
    display: block
    position: absolute
    right: 0px

    //left: calc(100vw - 320px)
    margin: auto
    top: 0
    bottom: 0
    z-index: 4
    margin-top: -10px
  .info-estate .right_side.download
    width: 320px
    background: #4070b7
    overflow: hidden

  #estate_button.download
    top: 0
    bottom: inherit
    position: absolute
    z-index: 99
    left: 7px
    height: 50px
    margin-top: 0
    border-radius: 0
    width: 242px
    span
      font-size: 20px
      position: absolute
      right: 0px
      display: block
      top: 0
  #estate_button
    span
      display: none
  .estate_section
    position: relative
    //float: left
  .nevada-office,.california-office
    iframe
      position: relative
      top: 0px
  .maps-office
    background: #fff
    .title-location
      color: #5c5b5b
      font-size: 30px
  .nevada-office, .california-office
    padding-left: 40px

  .prof_helpful.contact
    display: block
    position: relative
    right: 0
    width: 100%
    .title_prof_helpful
      display: none
  .main_section.contact .bg_autumn
    display: none!important
  .nevada-office,.california-office
    iframe
      width: 440px!important
      height: 330px!important
  .text_prof_helpful.contact p
    font-weight: 500
    margin: 0
    font-size: 26px
    color: #5c5b5b
    text-align: left
  .nevada-office
    margin-bottom: 25px
  .or
    display: none
  .mail
    text-align: center!important
    width: 100%
    a
      color: #3f71b7
  .call_us_contact
    text-align: center!important
    a
      color: #5c5b5b
      font-weight: bold
    span.glyphicon
      display: inline-block
      color: #3f71b7
      margin-left: 10px
      margin-right: 3px
  .img_text.contact, .text_prof_helpful
    height: auto
  .text_prof_helpful.contact p
    padding-left: 0px
    padding-right: 0
    width: 90%
    margin: 0 auto
  .title-estate.profile .title-profile p, .text_before_profile div
    display: none
  .text_before_profile .text
    display: block
  .title-estate.profile .title-profile
    float: none
  .title-estate.profile .content_estate h1
    height: 100%
    height: auto
  .text_before_profile .text
    padding-left: 0
  .text_before_profile
    padding-top: 0
  .text_before_profile
    width: 100%
    h2
      color: #fff
      background: #4070b7
      padding: 10px 33px
      font-size: 31px
      font-weight: 400
  .text_before_profile p

    font-size: 25px
    padding: 0 33px
    text-align: left

  .info-estate p

    text-align: left
    font-size: 26px
  .profile-list .title-text-profile
    flex-direction: column-reverse
    -webkit-flex-direction: column-reverse
  .profile-list
    width: 100%
  .profile-list .title-profile h2
    font-size: 26px
    text-align: center
    padding-left: 0
    height: 80px
  .profile-list .photo-profile
    margin-top: -24px
    text-align: center

  .profile-list .title-profile
    background: #4070b7
  .profile-list .description-profile p
    font-size: 26px
    line-height: 1.5em
  .contact.main_section
    min-height: auto
  .header_number
    display: none
  .main_phone_call
    display: block
    a
      color: #1b2618
      font-size: 40px

@media (max-width: 600px)
  .navbar-header p
    font-size: 25px
  .navbar-toggle .icon-bar
    height: 4px
  .blue_line
    height: 37px
    margin-top: -62px
  .container-fluid > .navbar-header
    width: 161px
    margin-top: -18px
    margin-left: 10px
  .navbar-header p
    margin-bottom: 6px
  #bs-example-navbar-collapse-1
    margin-left: 10px
  #estate_button.download,.download_button
    font-size: 25px
    width: 186px
  .info-estate .right_side.download
    top: 0px
@media (max-width: 500px)
  .main_section
    .blazon
      p
        height: 90px
        border-radius: 90px
        width: 90px
        font-size: 22px
      img
        width: 90px
      span
        font-size: 22px

@media (max-width: 513px)
  .info-estate .right_side.download
    width: 100%
    z-index: 10
    top: -9px
  .logo
    top: -35px
  .nevada-office,.california-office
    iframe
      width: 290px!important
      height: 320px!important
  .location,.title-contact
    width: 90%
  .nevada-office, .california-office
    padding-left: 0
  .title-contact
    margin-top: 15px
    h1
      margin-left: 0
  .text_prof_helpful.contact p
    font-size: 19px

  .profile-list .title-profile h2
    font-size: 17px
  .profile-list .description-profile p
    font-size: 22px
  .text_before_profile h2
    font-size: 29px
  .main_phone_call a
    font-size: 23px
  .main_section .blazon span
    font-size: 22px

@media (max-width: 430px)
  .main_section
    .blazon

      img
        width: 77px

  .nav.navbar-nav a
    font-size: 22px
